@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300');
@font-face {
    font-family: FiraCode;
    src: url(FiraCode-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: FiraCode;
    overflow-x: auto;
    cursor: auto;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23b6bfce' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.divMain {
    width: 100%; 
    max-width: 1249px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}

.card {
    position: relative;
    display: flex;
    width: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
    transform: skewX(-1deg);
    transition: transform 0.3s;
}

.card:hover::before {
    animation: shine 0.7s forwards;
}

@keyframes shine {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}

.card-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 8px;
}

.card-icons .material-symbols-outlined {
    cursor: pointer;
    font-size: 24px;
    color: #333;
    transition: color 0.3s;

}

.card-icons .material-symbols-outlined:hover {
    color: #f00;
    
}


.card-image img {
    width: 100px; 
    height: 100px;
    overflow: hidden;
    margin: 5px; 
    justify-content: center;
    margin-top: 25px;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.card-content p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

.custom-list {
    list-style-type: none;
    padding-left: 20px;
}
.custom-list li {
    background-image: url('https://i.pinimg.com/originals/32/eb/23/32eb230b326ee3c76e64f619a06f6ebb.png'); 
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 25px;
}